<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profilePicture">

    <TextView
        android:id="@+id/profilePicture2"
        android:layout_width="337dp"
        android:layout_height="111dp"
        android:text="You can update your profile picture here or in your profile setting"
        android:textColor="@color/grey"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="431dp" />

    <TextView
        android:id="@+id/profilePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile Picture"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="94dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="228dp"
        android:layout_height="198dp"
        app:srcCompat="@mipmap/ic_launcher_foreimage"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="187dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="323dp"
        android:layout_height="64dp"
        app:circularflow_defaultRadius="40dp"
        android:backgroundTint="@color/blue"
        android:text="Finish"
        android:textAllCaps="false"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="612dp" />
</androidx.constraintlayout.widget.ConstraintLayout>