<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBlue"
    tools:context="Complete">

    <EditText
        android:id="@+id/emailEdit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/custom_edittext"
        app:backgroundTint="@color/white"
        android:hint="  Email*"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/numberEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameEdit"
        tools:ignore="Autofill,HardcodedText,TextFields" />

    <EditText
        android:id="@+id/numberEdit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="23dp"
        android:background="@drawable/custom_edittext"
        app:backgroundTint="@color/white"
        android:hint="  Contact Number"
        android:inputType="number"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/streamSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailEdit"
        tools:ignore="Autofill,HardcodedText" />

    <EditText
        android:id="@+id/educationEdit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/custom_edittext"
        app:backgroundTint="@color/white"
        android:hint="  Education"
        android:inputType="text"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/continueBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/institutionSpinner"
        tools:ignore="Autofill,HardcodedText" />

    <TextView
        android:id="@+id/competeText"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="58dp"
        android:text="Complete your"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/nameEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Spinner
        android:id="@+id/streamSpinner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/custom_edittext"
        app:backgroundTint="@color/white"
        android:hint="  Stream*"
        app:layout_constraintBottom_toTopOf="@+id/institutionSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberEdit"
        tools:ignore="HardcodedText" />

    <Spinner
        android:id="@+id/institutionSpinner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="19dp"
        android:background="@drawable/custom_edittext"
        app:backgroundTint="@color/white"
        android:hint="  Institution"
        app:layout_constraintBottom_toTopOf="@+id/educationEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/streamSpinner"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/continueBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="22dp"
        app:backgroundTint="@color/blue"
        app:circularflow_defaultRadius="40dp"
        android:text="Continue"
        app:textAllCaps="false"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/educationEdit"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/profileText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Profile"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/competeText"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/nameEdit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="23dp"
        android:background="@drawable/custom_edittext"
        app:backgroundTint="@color/white"
        android:hint="  Name*"
        android:inputType="text"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/emailEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/competeText"
        tools:ignore="Autofill,HardcodedText" />
</androidx.constraintlayout.widget.ConstraintLayout>

